# Nyris.IMX.Android

./: .gitignore  CHANGELOG.md  LICENCE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/de/nyris/demo/: DebugDemoApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nyris/demo/: DemoApp.java  HelperDialog.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  view_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: .gitignore  build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/analytics/de/nyris/imx/: FirebaseCrashReporter.java
sdk/src/main/callbacks/de/nyris/imx/: IAuthCallback.java  IMatchCallback.java  IRemoteConfigCallback.java
sdk/src/main/exceptions/de/nyris/imx/: ServerException.java
sdk/src/main/helpers/de/nyris/imx/: Helper.java  Helpers.java  HttpRequestHelper.java  ParamKeys.java
sdk/src/main/interfaces/de/nyris/imx/: IAuthManager.java  ICrashReporter.java  IExecute.java  INyris.java  INyrisEndpoints.java
sdk/src/main/java/callbacks/de/nyris/imx/: ICallback.java  IMatchCallback.java  IObjectExtractCallback.java
sdk/src/main/java/de/nyris/imx/: Nyris.java
sdk/src/main/java/helpers/de/nyris/imx/: HttpRequestHelper.java  ParamKeys.java
sdk/src/main/java/interfaces/de/nyris/imx/: INyris.java  INyrisEndpoints.java
sdk/src/main/java/models/de/nyris/imx/: CustomIds.java  ImageInfo.java  Links.java  ObjectProposal.java  Offer.java  OfferInfo.java  Price.java  ResponseImage.java
sdk/src/main/java/networking/endpoints/de/nyris/imx/: NyrisEndpoints.java
sdk/src/main/java/networking/tasks/de/nyris/imx/: BaseTask.java  ResponseCode.java
sdk/src/main/java/networking/tasks/imagematching/de/nyris/imx/: ImageMatchingTask.java  ObjectProposalTask.java  TextSearchTask.java
sdk/src/main/models/de/nyris/imx/: AccessToken.java  ImageInfo.java  Price.java  ResponseError.java  ResponseImage.java
sdk/src/main/networking/endpoints/de/nyris/imx/: NyrisEndpoints.java  NyrisLiveEndpoints.java
sdk/src/main/networking/tasks/auth/de/nyris/imx/: AuthManager.java  AuthTask.java  Scope.java
sdk/src/main/networking/tasks/de/nyris/imx/: BaseTask.java  ResponseCode.java
sdk/src/main/networking/tasks/imagematching/de/nyris/imx/: ImageMatchingTask.java
sdk/src/main/res/values/: strings.xml
