/*
 * Copyright (C) 2017 nyris GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "de.nyris.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "String", "CLIENT_ID", "\""+System.getenv("PUBLIC_SDK_CLIENT_ID")+"\"" /*YOUR CLIENT ID*/
            buildConfigField "String", "SECRET", "\""+System.getenv("PUBLIC_SDK_SECRET")+"\"" /*YOUR SECRECT*/
        }
        release {
            minifyEnabled false
            buildConfigField "String", "CLIENT_ID", "\""+System.getenv("PUBLIC_SDK_CLIENT_ID")+"\"" /*YOUR CLIENT ID*/
            buildConfigField "String", "SECRET", "\""+System.getenv("PUBLIC_SDK_SECRET")+"\"" /*YOUR SECRECT*/
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    maven {
        url "https://www.myget.org/F/nyris/maven/"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "de.nyris:camera:0.46.1"
    compile "de.nyris:imx:1.0.0"
}
